{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;UID=root;Password=;database=edms_users;"
  },
  "JwtSettings": {
    "IssuerSigningKey": "hDmqxg35JzA7UywutPXRv/3tRzLg6ZZrKzRaR2BmcqE=",
    "ValidIssuer": "EDMS",
    "ValidAudience": "EDMS_Users"
  }
}
